<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        nav{
            background-color: #6495ed;
            padding: 20px 20px;
        }
        a{
            color: white;
            margin-left: 20px;
        }
        a:hover{
            color: red;
        }
        .nav1{
            border: 2px solid black;
        padding: 5px;            
        }
        .nav2{
            border: 2px dotted black;
        padding: 5px;
        }
        .nav3{
            border: 3px double black;
        padding: 5px;
        }
        .nav4{
            border: 2px black dashed;
        padding: 5px;
        }
        .nav5{
            border: 2px black groove;
        padding: 5px;      
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="nav1">Home</a>
        <a href="#" class="nav2">Contact</a>
        <a href="#" class="nav3">About us</a>
        <a href="#" class="nav4">Login</a>
        <a href="#" class="nav5">Blog</a>
    </nav>
</body>
</html>