<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        h4{
            background-color: #f4859b;
            width: 170px;
            padding: 10px;
            margin-left: 5px;
            margin-top: 5px;
            font-weight: 100;
            font-size: large;
            position: absolut;
        }
        button{
            display: block;
          padding: 7px; 
          border: none;
          padding: 10px; 
          padding-left: 15px;
          background-color: white;
        }
        section{
            background-color: white;
            width: 190px;
            height: 150px;
            overflow: scroll;
            position: absolute;
            margin-left: 7px;
            top: 42px;
            opacity: 0;
        }
        section:hover{
          opacity: 1;
        }
    </style>
</head>
<body>
        <h4>Hover To View Optoin</h4>
        <section>
        <button>Option1</button>
        <button>Option2</button>
        <button>Option3</button>
        <button>Option4</button>
        <button>Option5</button>
        <button>Option6</button>
        <button>Option7</button>
        <button>Option8</button>
        <button>Option9</button>
        <button>Option10</button>
    </section>
</body>
</html>