<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall of Fame</title>
    <style>
        body{
            background-color: #100c07;
            color: white;
        }
        div{
            float: left;
            width: 60%;
            margin: 200px 50px;
        }
        button{
            background-color: #5a4bda;
            padding: 10px;
            border-radius: 6px;
            color: white;
            font-size: 15px;
        }
        p{
            font-size: 18px;
        }
         img{
            width: 400px;
            margin: 200px 0px 50px 50px;
        }
        span{
            margin: 50px 0px 200px 30px;
        }
        h1{
            font-size: 60px;
        }
    </style>
</head>
<body>
    <span>
        <div>
            <h1>PW SKills Hall of Fame</h1>
            <p>We are proud of our achievers to have proved their success through
                hard-work and dedication which has enabled them to make their dreams
                come true. You too can be part of the PW Skills achiever group only if
                you stay consistent and be determined.</p>
                <button>Share your Story</button>
        </div>
        <nav>
            <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg"
            alt="enjoy">
        </nav>
    </span>
</body>
</html>