<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple webpage</title>
    <style>
        body{
            background-color: #1f1f1f;
        }
        
        a{
            display: block;
            background-color: #242b2e;
            border: 1px dashed #1f1f1f;
            padding: 15px;
            text-decoration: none;
            color: white;
        }
        div{
            width: 150px;
            float: left;
            margin-top: 0;
            padding-top: 0;
            min-height: 100vh;
        }
        div> img{
            width: 100%;
            background-color: #4b9ac1;
        }
        nav{
            margin: 0px 50px 0px 200px;
            
        }
        nav > h1{
            text-align: center;
            color: #2a2ac0;
            font-size: 40px;
        }
        p{
            color: white;
        }
        nav > span> img{
            width: 500px;
        }
        .image{
            text-align: center;
        }
        .chatbot{
            width: 60px;
        position: fixed;
        bottom: 0;
        right: 0;
        margin-right: 10px;
            
        }
    </style>
</head>
<body>
    <div>
        <img class="image" src="https://pwskills.com/images/PWSkills-main.png" alt="pw skills">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Blog</a>
          <a href="#">Course</a>
          <a href="#">PW Skills</a>
          <a href="#">Job Portal</a>
          <a href="#">Eperience <br> Portal</a>
          <a href="#">Hall of Fame</a>
          <a href="#">Became an <br> Affilate</a>
          <a href="#">FAQs</a>
          <a href="#">Contact</a>
          <a href="#">Login</a>
        </div>
        <nav>
            <h1>PW Skills</h1>
            <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.</p>
          <span class="image">
            <img style="margin-left: 30%;" src="https://www.pw.live/version2/images/mobile_1679915586pwskill-banner-mobile.png" alt="photo">
          </span>
          <h1>Our Mission</h1>
          <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
        </nav>
            <img class="chatbot"
             src="https://cdn-icons-png.flaticon.com/512/5659/5659696.png" alt="chatbot">
</body>
</html>