<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        .main-section{
            border: 3px double black;
            width: 320px;
           padding-left: 5px; 
        }
        .left-section{
            float: left; 
            width: 150px;
            color: #0f0fd4;
        }
        .left-para{
            font-weight: bold;
        }
        .paragraph{
            text-align: center;
        }
        .image{
            text-align: center;
            padding-top: 8px;
        }
        img{
            width: 160px;
        }
        .right-section{
            padding-top: 1px;
        }
    </style>
</head>
<body>
    <section class="main-section">
    <div class="image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/240px-HTML5_logo_and_wordmark.svg.png" alt="html">
    </div>
        <p class="paragraph">The official logo of the latest version, HTML5.</p>
        <section class="left-section">
        <p class="left-para">Filename extension</p>
        <p style="margin-top: 34px;" class="left-para" >Internet media type</p>
        <p class="left-para">Type code</p>
        <p class="left-para">Uniform Type <br>Identifier(UTI)</p>
        <p class="left-para">Developed by</p>
        <p class="left-para">Initial release</p>
        <p class="left-para">Latest release</p>
        <p class="left-para">Type of format</p>
        <p class="left-para">Container for</p>
        <p class="left-para">Contained by</p>
        <p class="left-para">Extended from</p>
        <p class="left-para">Extended to</p>
        <p class="left-para">Open format?</p>
        <p class="left-para">Website</p>
    </section>
<section class="right-section">
    <p class="right-para">.html <br>.html</p>
    <p class="right-para">text/HTML</p>
    <p class="right-para">text/HTML</p>
    <p class="right-para">public.html</p>
    <p style="margin-top: 35px;" class="right-para">WHATWG</p>
    <p class="right-para">1993; 30 year ago</p>
    <p class="right-para">HTML5</p>
    <p class="right-para">Document</p>
    <p class="right-para">HTML elements</p>
    <p class="right-para">Web browser</p>
    <p class="right-para">SGML</p>
    <p class="right-para">XHTML</p>
    <p class="right-para">Yes</p>
    <p class="right-para">html.spec.whatwh.org</p>
</section>
</section>
</body>
</html>