<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <style>
        h1{
           text-align: center; 
        }
        .card{
            text-align: center;
            border: 2px solid black;
            width: 220px;
            height: 320px;
        }
        .card-1{
         background-color: #1B98F5;
         border-radius: 5px;
         position: absolute;
        }
        .card-2{
        background-color: #1faa59;
        border-radius: 5px;
        position: absolute;
         margin-left: 30px;
         margin-top: 65px;
        }
        .card-3{
        background-color: #f7cd2e;
        border-radius: 5px;
        position: absolute;
         margin-left: 60px;
         margin-top: 130px;
        }
        .img1{
            width: 150px;
            height: 200px;
            border: 1px solid black;
            background-color: #1f1f1f;
        }
        .img2{
            height: 200px;
            width: 150px;
            border: 1px solid black;
            background-color: #1f1f1f;
        }
        .img3{
            width: 150px;
            height: 200px;
            border: 1px solid black;
            background-color: #1f1f1f;
        }
        .card:hover {
        z-index: 1;
      }

    </style>
</head>
<body>
    <h1>Hover To Until The Pokemon</h1>
    <div class="card card-1">
        <h2>Card 1</h2>
    <img class="img1" src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c325.png" alt="Pokemon 1">
</div>
<div class="card card-2">
    <h2>Card 2</h2>
    <img class="img2" src="https://freepngimg.com/save/20252-pokemon-transparent-background/908x1183" alt="Pokemon 2">
</div>
<div class="card card-3">
    <h2 >Card 3</h2>
    <img class="img3" src="https://www.freeiconspng.com/thumbs/pokemon-png/totodile-pokemon-png-5.png" alt="Pokemon 3">
</div>
</body>
</html>