<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            margin-top: 200px;
        }
        button{
        background-color: #ff6666; 
        border: 0;  
        width: 200px;
        height: 48px; 
        font-size: 25px;
        font-weight: bold;
        border-radius: 10px;
        position: relative;
        }
        button > nav{
        background-color: #383737;
        color: white;
        width: 120px;
        height: 30px;
        border-radius: 5px;
        position: absolute;
        bottom: 32px;
        left: 150px;
       }

    </style>
</head>
<body>
    <button>Buy Now <nav>15% Off</nav></button>
</body>
</html>